{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "pretest": "DB_ENDPOINT=\"http://dynamodb:8000\" TABLE_NAME=renodes-test ts-node -O '{\"resolveJsonModule\": true}' scripts/tables reset",
    "test": "DB_ENDPOINT=\"http://dynamodb:8000\" TABLE_NAME=renodes-test ts-node node_modules/tape/bin/tape \"app/**/*.test.ts\"",
    "build": "remix build",
    "dev": "remix dev",
    "start": "NODE_ENV=production node server/index.js",
    "start:dev": "DB_ENDPOINT=\"http://dynamodb:8000\" TABLE_NAME=retask NODE_ENV=development node server/index.js",
    "db-admin": "DYNAMO_ENDPOINT=http://dynamodb:8000 dynamodb-admin",
    "db-up": "aws dynamodb create-table --endpoint=\"http://dynamodb:8000\" --cli-input-json file://schema.json",
    "db-down": "aws dynamodb delete-table --table-name=retask --endpoint=\"http://dynamodb:8000\"",
    "db-reset": "npm run db-down && npm run db-up",
    "pm2": "pm2",
    "pm2:dev": "pm2 start \"npm run dev\" --name Remix",
    "pm2:start:dev": "pm2 start \"npm run start:dev\" --name Express",
    "pm2:db-admin": "pm2 start \"npm run db-admin\" --name DB_Admin"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.20.0",
    "@aws-sdk/lib-dynamodb": "^3.20.0",
    "@aws-sdk/util-dynamodb": "^3.20.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@radix-ui/react-dropdown-menu": "0.0.22",
    "@radix-ui/react-id": "0.0.6",
    "@radix-ui/react-scroll-area": "0.0.15",
    "@remix-run/express": "^0.17.5",
    "@remix-run/node": "^0.17.5",
    "@remix-run/react": "^0.17.5",
    "aws-sdk": "^2.941.0",
    "classnames": "^2.3.1",
    "compression": "^1.7.4",
    "dnd-core": "^14.0.0",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "react": "^17.0.1",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dnd-multi-backend": "^6.0.2",
    "react-dnd-touch-backend": "^14.0.0",
    "react-dom": "^17.0.1",
    "react-query": "^3.19.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-textarea-autosize": "^8.3.3",
    "remix": "^0.17.5",
    "ulid": "^2.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^0.17.5",
    "@types/classnames": "^2.3.1",
    "@types/compression": "^1.7.1",
    "@types/etag": "^1.8.1",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/lodash": "^4.14.172",
    "@types/morgan": "^1.9.3",
    "@types/react": "^17.0.4",
    "@types/react-dnd-multi-backend": "^6.0.1",
    "@types/react-dom": "^17.0.4",
    "@types/tape": "^4.13.1",
    "dynamodb-admin": "^4.0.1",
    "pm2": "^5.1.0",
    "tape": "^5.2.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "nodemonConfig": {
    "ignore": [
      "server/build/*"
    ]
  }
}
